<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <ImageView
        android:layout_width="256dip"
        android:layout_height="256dip"
        android:layout_gravity="center"
        android:src="@drawable/ic_trend_micro_256"
        android:contentDescription="@string/logo_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_gravity="center"
        android:text="@string/logo_description"
        style="@android:style/TextAppearance.Medium"/>

    <Button
        android:id="@+id/btn_staff"
        android:layout_width="256dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_gravity="center"
        android:text="@string/button_staff"
        android:background="@drawable/custom_button"
        android:onClick="staffLogin"/>

    <Button
        android:id="@+id/btn_employee"
        android:layout_width="256dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_gravity="center"
        android:text="@string/button_employee"
        android:background="@drawable/custom_button"/>

</LinearLayout>
